{
  "expo": {
    "name": "DeeplinkTester",
    "description": "マンガJamのディープリンクの動作をテストします。使用の際はマンガJamのアプリがインストールされている必要がります。ステージング用、本番用の両方に対応しています。",
    "slug": "DeeplinkTester",
    "privacy": "unlisted",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
